<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>It News</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		
		body{
	margin: auto;
}
.header{
	width: 100%;
	height: 30px;
	background-color: darkgray;
	border-radius: 0px 0px 15px 15px;
}
.inter{
	float: right;
	font-size: 25px;
	color: white;
	text-decoration: none;
	margin-right:30px ;
}
.logo{
	text-align: right;
	font-size: 25px;
	color: white;
	margin-left:30px ;
}
.content{
	width: 100%;
	height: 400px;
	margin-top: 50px;
}
.content_img{
	float: left;
}
.content_text{
	background-color: black;
	float: right;
	text-align: right;
	width: 80%;
	height: 100%;
	border-radius: 150px 0px 0px 150px;
}
.text{
	color: white;
	font-size: 19px;
	margin-right: 10px;
}
.content_h1{
	text-align: center;
	color: white;
}
.box_img{
	width: 100%;

}
.img{
	float: left;
	width: 150px;
	margin-left: 14%;
} 
	</style>
</head>

<body>
	<div class="header">
		<b class="logo">It News</b>
		<a href="https://habr.com/ru/news/" class="inter">Хабр</a>
		<a href="https://3dnews.ru/" class="inter">3D News</a>
		<a href="https://www.ixbt.com/news/" class="inter">Ixbt</a>
	</div>

	<div class="content">
		<img src="img/ilon.png" class="content_img">
		<div class="content_text">
			<h1 class="content_h1">Билл Гейтс — последние новости</h1>
			<p class="text">В марте 1999 года Маск стал одним из основателей X.com. В 2000 году X.com произвела слияние с компанией Confinity, одним из продуктов которой был сервис для персональных денежных переводов PayPal. Маск решительно выступал за перевод разрабатываемого компанией программного обеспечения с UNIX под операционную систему Windows, что вызвало разногласия c техническим директором компании Максом Левчиным и другими руководителями, закончившиеся отставкой Маска с поста CEO (при этом он остался членом Совета директоров). Однако стратегическое решение Илона о слиянии двух компаний, наряду с активным продвижением электронной системы оплаты на Интернет-аукционах (в первую очередь, eBay), привело в 2001 году к быстрому росту предприятия, которое было окончательно переименовано в PayPal. Столь внушительные успехи позволили компании произвести размещение акций на бирже в феврале 2002 года (и при этом стать первой из дотком-компаний, вышедших на биржу после террористических актов 11 сентября 2001 года). В октябре 2002 года PayPal была куплена eBay за 1,5 млрд долларов США. На момент продажи Маску принадлежали 11,7 % акций компании, что позволило ему выручить 180 млн долларов.</p>
			<div class="box_img">
				<img src="https://icdn.lenta.ru/images/2022/10/13/12/20221013120721153/detail_5ea39ac5220572b05b2bf6b92a992b2a.jpg" class="img">
				<img src="https://icdn.lenta.ru/images/2022/10/13/12/20221013120724860/owl_wide_1200_7158862e0656423fd23ed6289cd5ca28.jpg" class="img">
				<img src="https://icdn.lenta.ru/images/2022/10/13/12/20221013120721793/owl_wide_1200_37d180fb2a85af53d99e800a796cf913.jpg" class="img">
			</div>
		</div>
	</div>
</body>


	<style type="text/css">
		
		body{
	margin: auto;
}
.header{
	width: 100%;
	height: 30px;
	background-color: darkgray;
	border-radius: 0px 0px 15px 15px;
}
.inter{
	float: right;
	font-size: 25px;
	color: white;
	text-decoration: none;
	margin-right:30px ;
}
.logo{
	text-align: right;
	font-size: 25px;
	color: white;
	margin-left:30px ;
}
.content{
	width: 100%;
	height: 400px;
	margin-top: 50px;
}
.content_img{
	float: left;
}
.content_text{
	background-color: black;
	float: right;
	text-align: right;
	width: 80%;
	height: 100%;
	border-radius: 150px 0px 0px 150px;
}
.text{
	color: white;
	font-size: 19px;
	margin-right: 10px;
}
.content_h1{
	text-align: center;
	color: white;
}
.box_img{
	width: 100%;

}
.img{
	float: left;
	width: 150px;
	margin-left: 14%;
} 
	</style>
</head>

<body>
	<div class="header">
		<b class="logo">It News</b>
		<a href="https://habr.com/ru/news/" class="inter">Хабр</a>
		<a href="https://3dnews.ru/" class="inter">3D News</a>
		<a href="https://www.ixbt.com/news/" class="inter">Ixbt</a>
	</div>

	<div class="content">
		<img src="img/ilon.png" class="content_img">
		<div class="content_text">
			<h1 class="content_h1">Джефф Безос — последние новости</h1>
			<p class="text">Джеффри Престон Безос — американский бизнесмен, миллиардер, основатель компании Amazon, создатель и владелец аэрокосмической компании Blue Origin, а также глава издательского дома The Washington Post. Согласно рейтингу Forbes с данными в реальном времени, состояние Безоса на конец ноября 2022 года составляет 118 миллиардов долларов.

В том же году Джефф Безос переехал в Сиэтл и решил открыть собственное дело — интернет-магазин по продаже книг. Свой стартап молодой бизнесмен назвал Amazon. Стартовый капитал в 300 тысяч долларов ему дал отец, остальное в дело Безоса вложили инвесторы. Работа магазина стартовала в 1995 году. Amazon стал опережать конкурентов, и постепенно в ассортимент магазина начали добавлять одежду, обувь, мебель, электронику и так далее. Уже в 1999 году журнал Time провозгласил Джеффа Безоса человеком года.

С 2007 года миллиардер управляет компанией Blue Origin, которая занимается развитием технологий для отправки человека в космос. Тестовые полеты Blue Origin начала в 2015 году. В 2021-м Безос сам полетел в космос. Вместе с предпринимателем за линию Кармана отправились его брат Марк, 82-летняя бывшая летчица Уолли Фанк и 18-летний юноша Оливер Деймен. Таким образом в космосе одновременно побывали самый молодой и самый старый человек. В невесомости экипаж пробыл четыре минуты. В том же году стало известно, что Blue Origin совместно со Sierra Space к 2025–2030 годам построят коммерческую космическую станцию на низкой околоземной орбите.
</p>
			<div class="box_img">
				<img src="https://icdn.lenta.ru/images/2022/10/13/12/20221013120721153/detail_5ea39ac5220572b05b2bf6b92a992b2a.jpg" class="img">
				<img src="https://icdn.lenta.ru/images/2022/10/13/12/20221013120724860/owl_wide_1200_7158862e0656423fd23ed6289cd5ca28.jpg" class="img">
				<img src="https://icdn.lenta.ru/images/2022/10/13/12/20221013120721793/owl_wide_1200_37d180fb2a85af53d99e800a796cf913.jpg" class="img">
			</div>
		</div>
	</div>
</body>
</html>
